

OPEN_AI_SECRET=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
OPEN_AI_ORG_ID =org-YnUOjGSUasFWhExACc540yFs
MONGODB_URL=mongodb+srv://guptajayati738:ddAQUzpKpG6tE5qN@cluster0.6ovwd62.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=jhjkddfjjjn4443b3bjj4n44kkkbb33
COOKIE_SECRET=kjdffjhj55jvvhvvh44khjhv66
PORT=5000

